[[inputs.jti_openconfig_telemetry]]
  servers = ["100.123.1.0:32768", "100.123.1.1:32768", "100.123.1.2:32768", "100.123.3.0:32768", "100.123.1.4:32768", "100.123.1.5:32768", "100.123.1.6:32768"]
  username = "jcluser"
  password = "Juniper!1"
  client_id = "telegraf"
  sample_frequency = "2000ms"
  sensors = ["/interfaces/", "/network-instances/network-instance/protocols/protocol/bgp/"]
  retry_delay = "1000ms"
  str_as_tags = false

[[outputs.influxdb]]
      urls = ["http://influxdb:8086"]
      database = "juniper"
      timeout = "5s"
      username = "juniper"
      password = "juniper"

