
[[inputs.jti_openconfig_telemetry]]
  servers = [ "172.25.90.65:32768" ]
  username = "telemtry"
  password = "juniper123"
  client_id = "telegraf"
  sample_frequency = "2000ms"
  sensors = ["/interfaces/", "/network-instances/network-instance/protocols/protocol/bgp/"]
  retry_delay = "1000ms"
  str_as_tags = false


[[outputs.influxdb]]
      urls = ["http://influxdb:8086"]
      database = "juniper"
      timeout = "5s"
      username = "juniper"
      password = "juniper"
