[[inputs.snmp]]
  agents = [ "172.25.90.68:161" , "172.25.90.61:161" , "172.25.90.62:161" , "172.25.90.63:161" , "172.25.90.64:161" , "172.25.90.65:161" , "172.25.90.66:161" , "172.25.90.67:161" ]
  version = 2
  community = "public"
  name = "system"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true
  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.1.3.0"
  [[inputs.snmp.field]]
    name = "sysObjectID"
    oid = ".1.3.6.1.2.1.1.2.0"

  [[inputs.snmp.table]]
    name = "interface_statistics"
    inherit_tags = [ "hostname" ]
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = ".1.3.6.1.2.1.31.1.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifHCInOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.6"
    [[inputs.snmp.table.field]]
      name = "ifHCOutOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.10"
    [[inputs.snmp.table.field]]
      name = "ifHCInMulticastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.8"
    [[inputs.snmp.table.field]]
      name = "ifHCOutMulticastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.12"
    [[inputs.snmp.table.field]]
      name = "ifHCInBroadcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.9"
    [[inputs.snmp.table.field]]
      name = "ifHCOutBroadcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.13"
    [[inputs.snmp.table.field]]
      name = "ifHCOutUcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.11"
    [[inputs.snmp.table.field]]
      name = "ifHCInUcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.7"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "juniper"
  timeout = "5s"
  username = "juniper"
  password = "juniper"
