[[inputs.snmp]]
  agents = [ "100.123.1.5:161" , "100.123.1.4:161" , "100.123.1.6:161" , "100.123.1.1:161" , "100.123.1.0:161" , "100.123.1.3:161" , "100.123.1.2:161" ]
  name_prefix = "snmp_"
  interval = "5000ms"
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.1.3.0"
 
  
  [[inputs.snmp.field]]
    name = "sysObjectID"
    oid = ".1.3.6.1.2.1.1.2.0" 


  [[inputs.snmp.table]]
    name = "BGP"
    inherit_tags = [ "hostname" ]
#    [inputs.snmp.tagpass]
#      bgpPeerRemoteAddr = ["192.168*"]
    [[inputs.snmp.table.field]]
      name = "bgpPeerState"
      oid = ".1.3.6.1.2.1.15.3.1.2"
    [[inputs.snmp.table.field]]
      name = "bgpPeerRemoteAddr"
      oid = ".1.3.6.1.2.1.15.3.1.7"
      is_tag = true

  [[inputs.snmp.table]]
    name = "interfaces_statistics"
    inherit_tags = [ "hostname" ]
#    [inputs.snmp.tagpass]
#      ifName = ["ge-0/0/0", "ge-0/0/1", "ge-0/0/2"]
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = ".1.3.6.1.2.1.31.1.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifHCInOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.6"
    [[inputs.snmp.table.field]]
      name = "ifHCOutOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.10"
    [[inputs.snmp.table.field]]
      name = "ifHCOutUcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.11"
    [[inputs.snmp.table.field]]
      name = "ifHCInUcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.7"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "juniper"
  timeout = "5s"
  username = "juniper"
  password = "juniper"

[agent]
  quiet = true
  debug = false

