[[inputs.snmp]]
  agents = [ "100.123.1.5:161" , "100.123.1.4:161" , "100.123.1.6:161" , "100.123.1.1:161" , "100.123.1.0:161" , "100.123.1.3:161" , "100.123.1.2:161" ]
  name_prefix = "snmp_"
  interval = "5000ms"
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "SNMPv2-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "SNMPv2-MIB::sysUpTime.0"
 
  [[inputs.snmp.field]]
    name = "jnxBoxSerialNo"
    oid="JUNIPER-MIB::jnxBoxSerialNo.0"

  [[inputs.snmp.field]]
    name = "jnxBoxDescr"
    oid="JUNIPER-MIB::jnxBoxDescr.0"

  [[inputs.snmp.field]]
    name = "jnxBoxInstalled"
    oid="JUNIPER-MIB::jnxBoxInstalled.0"
  
  [[inputs.snmp.field]]
    name = "sysApplInstallPkgVersion"
    oid = "SYSAPPL-MIB::sysApplInstallPkgVersion.2"

  [[inputs.snmp.table]]
    name = "BGP"
    inherit_tags = [ "hostname" ]
#    [inputs.snmp.tagpass]
#      bgpPeerRemoteAddr = ["192.168*"]
    [[inputs.snmp.table.field]]
      name = "bgpPeerState"
      oid = "BGP4-MIB::bgpPeerState"
    [[inputs.snmp.table.field]]
      name = "bgpPeerRemoteAddr"
      oid = "BGP4-MIB::bgpPeerRemoteAddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "bgpPeerRemoteAs"
      oid = "BGP4-MIB::bgpPeerRemoteAs"
    [[inputs.snmp.table.field]]
      name = "bgpPeerFsmEstablishedTransitions"
      oid = "BGP4-MIB::bgpPeerFsmEstablishedTransitions"


  [[inputs.snmp.table]]
    name = "interfaces_statistics"
    inherit_tags = [ "hostname" ]
#    [inputs.snmp.tagpass]
#      ifName = ["ge-0/0/0", "ge-0/0/1", "ge-0/0/2"]
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifHCInOctets"
      oid = "IF-MIB::ifHCInOctets"
    [[inputs.snmp.table.field]]
      name = "ifHCOutOctets"
      oid = "IF-MIB::ifHCOutOctets"
    [[inputs.snmp.table.field]]
      name = "ifHCOutUcastPkts"
      oid = "IF-MIB::ifHCOutUcastPkts"
    [[inputs.snmp.table.field]]
      name = "ifHCInUcastPkts"
      oid = "IF-MIB::ifHCInUcastPkts"
    [[inputs.snmp.table.field]]
      name = "ifOperStatus"
      oid = "IF-MIB::ifOperStatus"
    [[inputs.snmp.table.field]]
      name = "ifAdminStatus"
      oid = "IF-MIB::ifAdminStatus"
    [[inputs.snmp.table.field]]
      name = "ifLastChange"
      oid = "IF-MIB::ifLastChange"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "juniper"
  timeout = "5s"
  username = "juniper"
  password = "juniper"

[agent]
  quiet = true
  debug = false

